<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Prints</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="header">
      <div class="title">
        <p><a href="#">Test Prints</a></p>
      </div>
      <div class="nav">
        <ul>
          <li><a href="collection/index.html">Collection</a></li>
          <li><a href="about/index.html">About</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div id="collection" class="bg-image section">
        <h2><a href="collection/index.html">Collection</a></h2>
      </div>
      <div id="about" class="section">
        <h2><a href="about/index.html">About</a></h2>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
  </body>
</html>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700" rel="stylesheet">
