<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="title">
        <p><a href="index.html">Test Prints</a></p>
      </div>
      <div class="nav">
        <ul>
          <li><a href="../collection/index.html">Collection</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>
    <div class="container bg-color">
      <div class="text">
        <h3>What are Test Prints?</h3>
        <p class="intro">Test prints are artifacts of the screen-printing process. Their original function varies from sampling the tone or opacity of ink, verifying registration or to simply clear ink from the screen at the end of the screen.</p>
        <p>Because these prints begin their lives as by-products they are not treated as precious items. In addition to ink, these prints are accented by dirt, bent corners, footprints, beer spills and sundry other accidental imperfections that all add to the overall composition of the final mono-print.</p>
        <p>A test print evolves from a utilitarian tool into an unreproducible mono-print and is numbered 1/1 to reflect the unique quality of the finished print.</p>
      </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.0.js"
  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>
