* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Fira Sans Condensed', serif;
  font-size: 16px;

.header {
  width: 100vw;
  background-color: white;
  position: relative;
  padding: 15px 25px;
}
.title p {
  font-size: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .05em;
}
.title p:hover {
  color: dodgerblue;
}
.nav {
 position: absolute;
 right: 25px;
 top: 20px;
}
.nav ul {
  list-style-type: none;
}
.nav ul li {
  float: left;
  margin: 0 0 0 30px;
  text-transform: uppercase;
  letter-spacing: .03em;
  border-bottom: 2px solid white;
  transition: all .5s ease;
}
.nav ul li:hover {
  border-bottom: 2px solid black;
}
.container {
  width: 100vw;
  overflow: hidden;
}
.section {
  width: 50vw;
  float: left;
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: all 1s ease;
}
.section h2 {
  text-align: center;
  text-shadow: 0 0 10px #000000;
}
.grayscale {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
#collection {
  background: url('img/tp1.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#about {
  background: url('../img/tp6.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.center .aSlide {
  padding: 0 10px;
}
.aSlide img {
  width: 100%;
}
.slick-prev, .slick-next {
  z-index: 999;
  color: white;
  text-shadow: 0 0 10px #000000;
  opacity: 1;
  top: 18.75vw;
}
.slick-prev:before, .slick-next:before {
  opacity: 1;
  width: 50px;
  height: 50px;
  font-size: 30px;
}
.slick-prev {
  left: 100px;
}
.slick-next {
  right: 100px;
}
.caption {
  width: 50vw;
  margin: 20px auto 50px -10vw;
}
.caption p {
  font-size: 1em;
  line-height: 1.5em;
  font-family: 'Fira Sans', sans-serif;
  margin: 12px 0;
}
.hide {
  display: none;
}
.text {
  width: 50vw;
  margin: 100px auto;
}
.text .intro {
  font-size: 1.6em;
  line-height: 1.4em;
  margin: 20px 0 0 0;
}
.bg-color {
  background-color: dodgerblue
}
a {
  color: inherit;
  text-decoration: none;
}
h2 {
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: .05em;
  color: white;
}
h3 {
  font-size: 2.8em;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 0;
}
h4 {
  font-family: 'Fira Sans', serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 0;
}
