<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Collection</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700|Fira+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="title">
        <p><a href="../index.html">Test Prints</a></p>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Collection</a></li>
          <li><a href="about/index.html">About</a></li>
        </ul>
      </div>
    </div>
    <div class="container>
      <div class="center">
        <div class="aSlide">
          <img src="../img/tp1.jpg">
          <div class="caption hide">
            <h4>Test Print // Fifty Nine Parks</h4>
            <p>We're excited to announce the release of a super limited batch of Fifty-Nine Parks Test Prints! Our friends and long time printers at Burlesque of North America have set aside a number of test prints over the past year. Together we are offering 50 test prints that are all totally one-of-a-kind. Each print is numbered 1 of 1.</p>
            <p>Test prints are generated while printing one of our many parks posters. Before doing a full run printers often do test pulls of their screens to make sure everything is set up and printing correctly. Color tests are also done to make sure the colors are laying down well and are mixed to match the design.</p>
            <p>Each of our test prints is 18x24" and features art from the series. In most prints elements from multiple parks overlap with one another. The result is a beautiful, wild, mix of color and scenes from the series!</p>
          </div>
        </div>
        <div class="aSlide">
          <img src="../img/tp2.jpg">
          <div class="caption hide">
            <h4>Test Print #450 // AESTHETIC APPARATUS</h4>
            <p>All test prints are one-of-a-kind (i.e. monoprint) results of the screen printing process. All our test prints are signed and editioned “1/1.” Because these prints serve a very specific, conventional function before they are crowned “beautiful”, there may likely be bent corners, smears, scuffs, dirt or all of the above on any test print. This visible evidence of the print's previous life is considered a “character building” part of the process. Some prints may have more character than others.</p>
          </div>
        </div>
        <div class="aSlide">
          <img src="../img/tp3.jpg">
          <div class="caption hide">
            <h4>Test Print 106 // Dan McCarthy</h4>
            <p>Many layers - 18" x 24" - signed and numbered 1/1. Before I start a print, I run ink through the screen on a few sheets of test paper. These prints end up having many layers from many different print runs eventually ending up into something that feels "finished". Each test print is one of a kind signed and numbered 1 of 1.</p>
          </div>
        </div>
        <div class="aSlide">
          <img id="" src="../img/tp4.jpg">
          <div class="caption hide">
            <h4>Test Print 18-005 // Lil Tuffy</h4>
            <p>Test prints are artifacts of the screen-printing process. Their original function varies from sampling the tone or opacity of ink, verifying registration or to simply clear ink from the screen at the end of the screen.</p>
            <p>Because these prints begin their lives as by-products they are not treated as precious items. In addition to ink, these prints are accented by dirt, bent corners, footprints, beer spills and sundry other accidental imperfections that all add to the overall composition of the final mono-print.</p>
            <p>A test print evolves from a utilitarian tool into an unreproducible mono-print and is numbered 1/1 to reflect the unique quality of the finished print.</p>
          </div>
        </div>
        <div class="aSlide">
          <img id="" src="../img/tp5.jpg">
          <div class="caption hide">
            <h4>Phish Test Print // Dan Grzeca</h4>
            <p>1st edition hand signed and numbered 1/1. Limited edition screen printed poster printed in 2011 in Chicago, IL. This test print has printing on the front and back! Super rare Phish print 1/1!</p>
          </div>
        </div>
        <div class="aSlide">
          <img id="" src="../img/tp6.jpg">
          <div class="caption hide">
            <h4>Scream x Mandy Mashup // VG Kids</h4>
            <p>Many layers - 18" x 24" - signed and numbered 1/1. Before I start a print, I run ink through the screen on a few sheets of test paper. These prints end up having many layers from many different print runs eventually ending up into something that feels "finished". Each test print is one of a kind signed and numbered 1 of 1.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../slick/slick.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>
